.activity
  padding-top: 80px
  padding-bottom: 120px
  background-color: #F6F6F6
  &__wrapper
    display: flex
    align-items: flex-end
    justify-content: space-between
  &__text
    &-title
      margin: 0
      margin-bottom: 50px
      font-weight: 600
      font-size: 32px
      line-height: 44px
    &-date
      margin-top: 20px
      margin-bottom: 10px
      display: block
      font-family: IBM Plex Sans
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 18px
      color: #787878
    &-training
      margin: 0
      margin-bottom: 10px
      max-width: 385px
      font-weight: bold
      font-size: 18px
      line-height: 25px
    &-description
      margin: 0
      margin-bottom: 50px
      max-width: 580px
      font-weight: normal
      font-size: 16px
      line-height: 22px
    &-link
      display: flex
      align-items: center
      font-weight: 600
      font-size: 16px
      line-height: 22px
      &-icon
        margin-left: 10px
  &__handler
    margin-bottom: 40px
    max-width: 411px
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    &-date
      margin-left: 10px
      max-width: 94px
      font-family: IBM Plex Sans
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
    &-buttons
      margin-right: 10px
      max-width: 51px
      width: 100%
      display: flex
      align-items: center
      justify-content: space-between
    &-button
      width: 16px
      height: 16px
      background: url(../img/arrow-black.svg)
      background-repeat: no-repeat
      background-position: center
      &_next
        margin-top: 1px
        transform: rotate(180deg)
  &__calendar
    padding: 40px
    background-color: #fff
    border: 1px solid #F7F7F7
    box-shadow: 0px 0px 30px rgba(173, 173, 173, 0.05)
    border-radius: 12px
    max-width: 481px
    width: 100%
    &-grid
      display: flex
      flex-direction: column
    &-weekdays
      margin-bottom: 20px
      display: flex
      justify-content: space-between
    &-weekday
      display: flex
      align-items: center
      justify-content: center
      max-width: 50px
      width: 100%
      font-family: Inter
      font-style: normal
      font-weight: 500
      font-size: 20px
      line-height: 24px
      &:last-child
        margin-right: 0
    &-days
      // width: 100%
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      align-items: center
      max-height: 250px
      overflow: hidden
    // &-week
    //   display: flex
    //   align-items: center
    //   justify-content: space-between
    &-day, &-next-date, &-prev-date
      // max-width: 50px
      // width: 100%
      width: calc( 40.2em / 14 )
      height: 50px
      display: flex
      align-items: center
      justify-content: center
      text-align: center
      font-family: Inter
      font-style: normal
      font-weight: 500
      font-size: 18px
      line-height: 22px
      color: #787878
      cursor: pointer
      &_today
        border: 1px solid #DBDBDB
        border-radius: 50%
      &_active
        border: transparent
        background-color: #CD202C
        color: $text-color-light
        border-radius: 50%
