.catalog
  padding-top: 80px
  padding-bottom: 80px
  background-color: #F6F6F6
  &__top
    margin-bottom: 30px
    display: flex
    align-items: center
    justify-content: space-between
    &-link
      display: flex
      align-items: center
    &-text
      margin-right: 10px
      font-weight: 600
      font-size: 16px
      line-height: 22px
  &__title
    margin: 0
    font-weight: 600
    font-size: 32px
    line-height: 44px
  &__cards
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
  &__card
    position: relative
    max-width: 379px
    width: 100%
    height: 260px
    &:last-child
      background: #EFEFEF
      box-shadow: 0px 0px 10px rgba(102, 102, 102, 0.05)
    &:nth-child(-n + 3)
      margin-bottom: 20px
    &:not(:last-child)
      &::after
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        content: ''
        width: 100%
        background-color: #102037
        opacity: .86
        z-index: 1
      &::before
        position: absolute
        right: 30px
        bottom: 30px
        content: ''
        display: none
        width: 41px
        height: 24px
        background: url(../img/arrow-light.svg)
        background-repeat: no-repeat
        z-index: 4
      &:hover
        &::after
          background: #D81416
        &::before
          display: block
    &-link
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      z-index: 4
    &-bg
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      z-index: 1
      &_small
        top: 140px
        left: 109px
    &-content
      position: absolute
      top: 30px
      left: 30px
      z-index: 2
    &-title
      margin: 0
      margin-bottom: 10px
      max-width: 320px
      font-weight: 600
      font-size: 24px
      line-height: 33px
      color: $text-color-light
      &_dark
        color: $text-color-dark
    &-description
      max-width: 320px
      font-weight: normal
      font-size: 16px
      line-height: 22px
      color: $text-color-light
