.footer
  position: relative
  background-color: #222222
  &::after
    position: absolute
    left: 0
    right: 0
    bottom: 72px
    content: ''
    width: 100%
    height: 1px
    background-color: #333333
  &__top
    padding: 35px 0
  &__navbar
    margin-right: 92px
    margin-left: auto
    max-width: 507px
    width: 100%
  &__list
    &-item
      color: $text-color-light
  &__contacts
    max-width: 246px
    display: flex
    flex-direction: column
    align-items: flex-end
    &-phone
      font-style: normal
      font-weight: 600
      font-size: 24px
      line-height: 33px
      color: $text-color-light
    &-description
      font-weight: normal
      font-size: 12px
      line-height: 16px
      color: $text-color-light
      text-align: right
  &__bottom
    padding: 20px 0
  &__copy
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 16px
    color: #888888
  &__policy
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 16px
    color: #888888
  &__social
    max-width: 210px
    width: 100%