.header
  position: relative
  padding-top: 10px
  padding-bottom: 20px
  &::after
    position: absolute
    left: 0
    right: 0
    top: 50px
    content: ''
    width: 100%
    height: 1px
    background-color: #EFEFEF
  &__top
    padding-bottom: 10px
    &-social
      max-width: 180px
      width: 100%
  &__search
    display: flex
    align-items: center
    margin-left: 30px
    margin-right: auto
    &-icon
      margin-right: 10px
    &-input
      border: none
      &::placeholder
        font-weight: normal
        font-size: 14px
        line-height: 19px
        color: #999999
  &__visually
    margin-right: 50px
    display: flex
    align-items: center
    font-weight: 600
    font-size: 16px
    line-height: 22px
    &-icon
      margin-right: 10px
  &__langs
    padding-right: 13px
    position: relative
    border: none
    outline: none
    font-weight: 600
    font-size: 16px
    line-height: 22px
    cursor: pointer
    &::after
      position: absolute
      right: 0
      top: 10px
      content: ''
      background: url(../img/polygon.svg)
      width: 7px
      height: 4px
      background-repeat: no-repeat
      transform: rotate(-90deg)
      transition: all .5s
      z-index: 99
    &_active
      &::after
        transform: rotate(0)
        transition: all .5s
    &-list
      position: absolute
      top: 22px
      height: 0
      z-index: 99
      background-color: #fff
      overflow: hidden
      transition: all .2s
      &_active
        border: 1px solid #000
        height: 62px
        transition: all .2s
    &-item
      padding: 4px
      &:hover
        background-color: #999
  &__bottom
    padding-top: 20px
  &__navbar
    margin-left: 50px
    margin-right: auto
    max-width: 493px
    width: 100%
  &__list
    &-item
      font-weight: 600
      font-size: 16px
      line-height: 22px
      &:hover
        color: #D81416
  &__account
    padding: 14px 24px 14px 27px
    display: flex
    align-items: center
    border: 2px solid #D81416
    border-radius: 3px
    overflow: hidden
    &-icon
      margin-right: 10px
    &-text
      font-weight: 600
      font-size: 16px
      line-height: 22px
  &__mobile-menu
    display: none
