.main
  &__slider
    height: 440px
  &__slide
    position: relative
    width: 100% !important
    background: url(../img/main-bg.png)

    background-repeat: no-repeat
    background-position: bottom
    background-size: cover
    &::after
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      content: ''
      width: 100%
      background: linear-gradient(90.76deg, rgba(34, 34, 34, 0.6) -2.25%, rgba(34, 34, 34, 0.4) 98.26%)
      z-index: 1
    &-container
      position: relative
      margin-top: 110px
      display: flex
      align-items: center
      justify-content: space-between
      z-index: 3
    &-left
      max-width: 434px
    &-title
      margin-top: 0
      margin-bottom: 20px
      max-width: 424px
      font-weight: 600
      font-size: 36px
      line-height: 49px
      color: $text-color-light
    &-subtitle
      font-weight: normal
      font-size: 18px
      line-height: 25px
      color: $text-color-light
    &-button
      margin-top: 30px
      padding: 14px 40px
      background-color: #172D4E
      border-radius: 3px
      font-weight: 600
      font-size: 16px
      line-height: 22px
      color: $text-color-light
    &-link
      margin-right: 201px
      display: flex
      align-items: center
      color: $text-color-light
      font-family: IBM Plex Sans
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 23px
    &-icon
      margin-left: 18px
  &__pagination
    position: absolute
    bottom: 47px !important
    left: 50% !important
    transform: translateX(-50%)
    width: 128px !important
    display: flex
    justify-content: space-between
    z-index: 9999
    cursor: pointer
    outline: none
  &__bullet
    width: 16px
    height: 16px
    border: 1px solid #EFEFEF
    border-radius: 50%
    outline: none
    &_active
      background-color: #CD202C
      border: transparent
