.team
  padding: 120px 0
  &__wrapper
    display: flex
    align-items: center
  &__text
    margin-right: -1px
    padding: 60px 21px 69px 60px
    max-width: 700px
    box-shadow: 0px 0px 40px rgba(92, 92, 92, 0.1)
    border: 1px solid #F1F1F1
  &__title
    margin: 0
    margin-bottom: 20px
    max-width: 400px
    font-weight: 600
    font-size: 30px
    line-height: 41px
    color: #D81416
  &__description
    margin: 0
    margin-bottom: 84px
    max-width: 599px
    font-weight: normal
    font-size: 16px
    line-height: 22px
    color: #444444
  &__bottom
    display: flex
    align-items: center
    justify-content: space-between
    &-initials
      &-name
        margin: 0
        margin-bottom: 10px
        font-weight: 600
        font-size: 20px
        line-height: 27px
      &-position
        display: block
        max-width: 190px
        font-weight: normal
        font-size: 14px
        line-height: 19px
        color: #9E9E9E
    &-signature
      margin-right: 30px
