*
  box-sizing: border-box
body
  background-color: #fff
  color: $text-color-dark
  font-family: Open Sans
  font-style: normal
ul
  padding: 0
  margin: 0
  list-style: none
button
  border: none
  outline: none
  background-color: transparent
  cursor: pointer
input
  outline: none
a
  text-decoration: none
  color: inherit
img
  max-width: 100%
  height: auto
.container
  max-width: 1180px
  margin: auto
.top
  display: flex
  justify-content: space-between
  align-items: center
.bottom
  display: flex
  justify-content: space-between
  align-items: center
.navbar
  &__list
    display: flex
    justify-content: space-between
.social
  display: flex
  align-items: center
  justify-content: space-between
.d-none
  display: none !important
.scroll-hidden
  overflow: hidden
.animate
  position: relative
  animation: animate-text 2s ease 1
  white-space: nowrap
  overflow: hidden
  max-height: 22px
@keyframes animate-text
  0%
    width: 20%
    opacity: 0
  100%
    width: 100%
    opacity: 1