@media ( max-width: 1300px )
  .container
    max-width: 920px
  .header
    &__logo
      max-width: 99px
      height: 50px
    &__account
      padding: 14px 20px 14px 23px
  .main
    &__slide
      &-link
        margin-right: 0
  .facts
    &__bg
      max-width: 960px
  .catalog
    &__card
      max-width: 295px
      height: 202px
      &-content
        top: 15px
        left: 15px
      &-title
        font-size: 20px
        line-height: 24px
      &-description
        font-size: 14px
        line-height: 20px
      &-bg
        &_small
          top: 80px
          left: 25px
  .team
    &__text
      padding: 60px 21px 69px 30px
    &__title
      font-size: 26px
      line-height: 37px
    &__bottom
      &-initials
        &-name
          font-size: 18px
      &-signature
        max-width: 130px
        margin-right: 0
  .activity
    &__text
      max-width: 400px
  .footer
    &__logo
      max-width: 99px
      height: 50px
    &__navbar
      margin-right: 65px
    &__contacts
      max-width: 179px
