@media ( max-width: 992px )
  .container
    max-width: 700px
  .header
    &__top
      &-social
        max-width: 140px
        &-link
          width: 25px
          height: 25px
    &__logo
      max-width: 90px
      height: 40px
    &__search
      max-width: 150px
    &__visually
      font-size: 14px
    &__navbar
      margin-left: 30px
      max-width: 364px
    &__list
      &-item
        font-size: 14px
    &__account
      padding: 10px 15px
      &-icon
        width: 18px
        height: 18px
      &-text
        font-size: 14px
  .main
    &__slide
      &-title
        margin-bottom: 15px
        font-size: 30px
        line-height: 43px
      &-subtitle
        font-size: 16px
        line-height: 23px
      &-button
        margin-top: 20px
        padding: 14px 34px
  .facts
    height: auto
    background-size: cover
    background-position: 23px
    padding-bottom: 70px
    &__bg
      max-width: 700px
    &__wrapper
      padding-top: 75px
    &__title
      margin-left: 5px
      margin-bottom: 45px
      font-size: 25px
      line-height: 28px
    &__tab
      &-description
        max-width: 460px
  .catalog
    &__card
      max-width: 335px
      height: 230px
      margin-bottom: 20px
      &:nth-last-child(-n + 2)
        margin-bottom: 0
      &-title
        font-size: 24px
        line-height: 33px
      &-description
        font-size: 16px
        line-height: 22px
  .team
    &__img
      max-width: 300px
    &__title
      margin-bottom: 15px
      font-size: 22px
      line-height: 28px
    &__text
      padding-top: 30px
      padding-bottom: 31px
    &__description
      padding-right: 10px
      margin-bottom: 50px
      height: 136px
      overflow-y: scroll
      &::-webkit-scrollbar
        width: 4px
        background-color: #9E9E9E
        border-radius: 12px
      &::-webkit-scrollbar-thumb
        background-color: #444
        border-radius: 12px
    &__bottom
      &-initials
        &-name
          font-size: 16px
        &-position
          font-size: 12px
      &-signature
        max-width: 100px
  .activity
    &__wrapper
      flex-direction: column
      align-items: center
    &__text
      max-width: 491px
      margin-bottom: 30px
      &-description
        max-width: 425px
  .footer
    &::after
      bottom: 99px
    &__top
      padding: 20px 0
      flex-wrap: wrap
      justify-content: flex-end
    &__navbar
      margin-right: 0
    &__contacts
      max-width: 246px
    &__bottom
      padding: 15px 0
      flex-wrap: wrap
      justify-content: flex-end
    &__policy
      margin-left: auto
    &__social
      margin-left: 10px
      margin-top: 20px
